{
  "name": "@pal/gh-run",
  "version": "0.0.1-alpha",
  "description": "Simply run all your scripts from public and private github.com repositories",
  "exports": "./src/main.ts",
  "publish": {
    "include": ["src"],
    "exclude": ["src/examples", "src/**/*_test.ts"]
  },
  "tasks": {
    "dev": "deno run -A --watch src/main.ts",
    "examples:complex:run": "deno run -c src/examples/complex/deno.json -A src/examples/complex/main.ts"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "include": ["src/"],
    "singleQuote": true,
    "lineWidth": 120
  }
}
